body {
  background: radial-gradient(
    circle,
    rgba(253, 251, 242, 1) 80%,
    rgba(241, 252, 253, 1) 100%
  );
}

.parent {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 4fr 0.5fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100vh;
  background: #fdfbf2;
  font-size: 62.5%;
  font-family: "Crimson Text", serif;
  /* max-width: 768px; */
  margin: 0 auto;
  color: #393737;
  grid-template-areas:
    "header header header"
    ". main ."
    "footer footer footer";
}

@font-face {
  font-family: Chomsky;
  src: url("fonts/Chomsky.otf") format("opentype");
}

#header {
  display: grid;
  grid-area: header;
  font-family: Chomsky;
  text-align: center;
  /* align-items: center; */
  justify-items: center;
  background: #c7eeff;
  border-bottom: 1px solid #393737;
  height: 100%;
}

h1 {
  margin-bottom: 0;
  /* margin: 1.6em 0 -20px 0; */
  font-size: 370%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* justify-self: center; */
  /* text-shadow: -1px -1px 0 #c7eeff, 1px -1px 0 #c7eeff, -1px 1px 0 #c7eeff,
    1px 1px 0 #c7eeff; */
}

h2 {
  font-family: "Crimson Text", serif;
  font-size: 244%;
  margin-top: 0%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin: -4px 0 0 0; */
}

#main {
  grid-area: main;
  font-size: 1.8em;
}

#card-holder {
  grid-area: main;
}

input {
  font-family: "Crimson Text", serif;
  color: #393737;
  width: 95%;
  margin: 0.5em 0 1em 0;
  padding: 0.5em;
  font-size: 1em;
  border: solid 1px #393737;
  border-radius: 0.5em;
}

form {
  margin: 1em;
}

button {
  margin: 1em 0;
  padding: 0.5em;
  font-family: "Crimson Text", serif;
  color: #393737;
  font-size: 1em;
  border: solid 1px #393737;
  border-radius: 0.5em;
  background-color: #f1fcfd;
  transition: background-color 0.5s;
}

#search {
  margin: 0;
}

.card {
  font-size: 1.8em;
  margin: 0.5em;
  padding: 0.5em;
  border: solid 1px #4d6de3;
  border-radius: 5px;
  background-color: #f1fcfd;
  transition: background-color 0.5s;
}

.card:hover {
  background-color: #c7eeff;
  color: #4d6de3;
  cursor: pointer;
}

button:hover {
  background-color: #c7eeff;
}

#clear {
  margin: 0 0.5em 1em;
  font-size: 1.5em;
}

#footer {
  grid-area: footer;
  background-color: #4d6de3;
  border-top: 2px solid #393737;
}

@media only screen and (max-width: 600px) {
  body {
    background: #fdfbf2;
  }

  .parent {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 8fr 1fr;
    grid-template-areas:
      "header"
      "main"
      "footer";
  }

  #header {
    background: none;
    border: none;
  }

  h1 {
    text-shadow: -1px -1px 0 #c7eeff, 1px -1px 0 #c7eeff, -1px 1px 0 #c7eeff,
      1px 1px 0 #c7eeff;
  }

  h2 {
    margin-bottom: 0;
  }

  .card {
    font-size: 1.5em;
  }

  #footer {
    background: #c7eeff;
    /* background: linear-gradient(180deg, rgba(199,238,255,1) 67%, rgba(77,109,227,1) 100%);; */
  }
}
